# apitestng02

./: pom.xml
allure-results/: 3fa34822-5012-4d87-9887-27ed33428615-container.json  6d457a3e-2a70-4858-af96-d0ca074d7822-container.json  70c63d22-5219-4ebb-abb0-4aec75d4b968-result.json  85935b0f-5c38-4641-8293-c9c6bafb62e2-container.json
src/test/java/: test1.java
src/test/rs/: testng.xml
